{
  "name": "create-react-app-redoc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "core-js": "^3.8.3",
    "es6-promise": "^4.2.8",
    "gatsby": "^2.32.3",
    "mdx.macro": "^0.2.9",
    "mobx": "^6.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "redoc": "^2.0.0-rc.48",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "dev": "gatsby develop -p 3333 -o",
    "build": "gatsby build",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "test:react": "react-scripts test --env=jsdom",
    "eject:react": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
